VITE_FIREBASE_API_KEY=AIzaSyAcN-KczYllZxsZCYzuI2AhKEGpuQA6-Co
VITE_FIREBASE_AUTH_DOMAIN=adas-event.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=adas-event
VITE_FIREBASE_STORAGE_BUCKET=adas-event.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=36037430505
VITE_FIREBASE_APP_ID=1:36037430505:web:c7a1f9f29c29af77bf3478
VITE_FIREBASE_MEASUREMENT_ID=G-6S0Z0G0TVG
VITE_GOOGLE_SHEETS_API_KEY=AIzaSyCEiqrynypxJGlMky1wmyd2VRccA1hRsuI
VITE_GOOGLE_SHEETS_SPREADSHEET_ID=1xGi-2zn1X_Ov6uO-OD0ZsRbMzN8zX41uHPChQNAJjYc
VITE_IMGBB_API_KEY=c66d283c5f15e3483368f1ac3f18d8c9
VITE_CLOUDINARY_CLOUD_NAME= dd1czj85j
VITE_CLOUDINARY_UPLOAD_PRESET=community_posts
VITE_PAYSTACK_SECRET_KEY=sk_test_3f9d47e7e2e6ad459d11ece61149a68b1b1f163c
VITE_ASSEMBLYAI_API_KEY=a01bc91e8a9f4e92b1560a460f33d982
VITE_HF_API_TOKEN=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
VITE_DEEPAI_API_TOKEN=67650b00-c22d-40fc-abdd-887bb2867b05
VITE_HF_API_KEY=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
VITE_OPENAI_API_KEY=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
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n...your key...\n-----END RSA PRIVATE KEY-----"
VITE_ASSEMBLYAI_API_KEY="yourAssemblyAIKey" VITE_OPENAI_API_KEY="yourOpenAIKey" node server.js
OPENAI_API_KEY=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
ASSEMBLYAI_API_KEY=a01bc91e8a9f4e92b1560a460f33d982